######## SERVER
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
LISTEN_ON='0.0.0.0'

######## DATABASE
DATABASE_CONNECTION=mysql
DATABASE_HOST=containers-us-west-37.railway.app
DATABASE_PORT=6813
DATABASE_USERNAME=root
DATABASE_PASSWORD=SQ44kOU5XSpeq4uJNasA
DATABASE_DB_NAME=railway


######## HASH
BCRYPT_SALT=10

######## CLOUDINARY
CLOUD_NAME=dvrgjxjcy
CLOUD_API_KEY=618327296959836
CLOUD_API_SECRET=GdI-kIBEQasuDCClRB2k2dp2VRA

####### JWT ACCRESS
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h

####### JWT REFESH
JWT_SECRET_REFESH_KEY=JWT_SECRET_REFESH_KEY!@
JWT_REFESH_EXPIRES_IN=10d

######## Pagination config
PAGE_SIZE=20
